.. FANFARE documentation master file, created by
   sphinx-quickstart on Sun May 12 15:47:25 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. toctree::
   :hidden:
   :maxdepth: 1

   Overview <self>
   FANFARE module <fanfare>
   Obtaining the code <release>
   Tutorials <tutorials>

.. role:: python(code)
    :language: python


.. figure:: figures/favicon.png
   :width: 100px
   :align: left

Welcome to the documentation of FANFARE!
========================================

Purpose
-------



Contact
-------
For questions, contact Karen at:
pardos at dtu.dk

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

